{"version": 2, "width": 181, "height": 52, "timestamp": 1719057710, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036966, "o", "bash: /home/antonblkv/.asdf/asdf.sh: No such file or directory\r\nbash: /home/antonblkv/.asdf/asdf.sh: No such file or directory\r\n"]
[0.126127, "o", "bash: /home/antonblkv/.asdf/asdf.sh: No such file or directory\r\n"]
[0.127198, "o", "\u001b[?2004h"]
[0.127293, "o", "\u001b]0;antonblkv@antonblkv: /mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u0007\u001b[01;32mantonblkv@antonblkv\u001b[00m:\u001b[01;34m/mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u001b[00m$ "]
[3.067956, "o", "\u001b[7mgendiff -h\u001b[27m"]
[3.944509, "o", "\b\b\b\b\b\b\b\b\b\bgendiff -h\r\n\u001b[?2004l\r"]
[4.116509, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (stylish, plain, json) (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[4.119986, "o", "\u001b[?2004h"]
[4.120085, "o", "\u001b]0;antonblkv@antonblkv: /mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u0007\u001b[01;32mantonblkv@antonblkv\u001b[00m:\u001b[01;34m/mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u001b[00m$ "]
[8.334724, "o", "\u001b[7mgendiff file1.json file2.yml\u001b[27m"]
[9.24058, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.yml\r\n\u001b[?2004l\r"]
[9.417837, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.423768, "o", "\u001b[?2004h"]
[9.42385, "o", "\u001b]0;antonblkv@antonblkv: /mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u0007\u001b[01;32mantonblkv@antonblkv\u001b[00m:\u001b[01;34m/mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u001b[00m$ "]
[13.121271, "o", "\u001b[7mgendiff -f plain file1.yml file2.json\u001b[27m"]
[14.11221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff -f plain file1.yml file2.json\r\n\u001b[?2004l\r"]
[14.289737, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[14.295362, "o", "\u001b[?2004h"]
[14.295452, "o", "\u001b]0;antonblkv@antonblkv: /mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u0007\u001b[01;32mantonblkv@antonblkv\u001b[00m:\u001b[01;34m/mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u001b[00m$ "]
[17.290216, "o", "\u001b[7mgendiff -f json file1.yaml file2.yaml\u001b[27m"]
[19.104447, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff -f json file1.yaml file2.yaml\r\n"]
[19.104621, "o", "\u001b[?2004l\r"]
[19.287794, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"value\":false,\"type\":\"added\"},{\"key\":\"setting1\",\"value\":\"Value 1\",\"type\":\"unchanged\"},{\"key\":\"setting2\",\"value\":200,\"type\":\"deleted\"},{\"key\":\"setting3\",\"value1\":true,\"value2\":null,\"type\":\"changed\"},{\"key\":\"setting4\",\"value\":\"blah blah\",\"type\":\"added\"},{\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"},\"type\":\"added\"},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\",\"type\":\"changed\"}]},{\"key\":\"key\",\"value\":\"value\",\"type\":\"unchanged\"},{\"key\":\"ops\",\"value\":\"vops\",\"type\":\"added\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\",\"type\":\"changed\"},{\"key\":\"foo\",\"value\":\"bar\",\"type\":\"unchanged\"},{\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\",\"type\":\"changed\"}]},{\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}},\"type\":\"deleted\"},{\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500},\"type\":\"added\"}]\r\n"]
[19.294333, "o", "\u001b[?2004h"]
[19.294467, "o", "\u001b]0;antonblkv@antonblkv: /mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u0007\u001b[01;32mantonblkv@antonblkv\u001b[00m:\u001b[01;34m/mnt/c/Users/belya/OneDrive/Рабочий стол/projects/frontend-project-46\u001b[00m$ "]
[20.856083, "o", "\u001b[?2004l\r\r\n"]
[20.85629, "o", "exit\r\n"]
